<html>
    <head>
        <title>くまあずハンズオン</title>
        <style type="text/css">
            <!--
            h1 {
                color: #0078d4;
                font-size: 3em; 
                font-family: -apple-system, BlinkMacSystemFont, '.SFNSText-Regular', "hiragino kaku gothic pro",meiryo,"ms pgothic",sans-serif;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                -webkit-transform : translateY(-50%);
                width: 100%;
                text-align: center;
            }
            p {
                width: 100%;
            }
            -->
        </style>
    </head>
    <body>
        <p>
            <h1>Welcome to JAZUG Kumamoto!!</h1>
        </p>
    </body>
</html>